spring.application.name=firstproject

spring.ai.openai.api-key=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

spring.mvc.view.prefix=/Views/
spring.mvc.view.suffix=.jsp
