


# Server port (optional, default 8080)
server.port=8080 
spring.application.name=SpringBootStudentApi



spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Employee2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shah@1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true

spring.jpa.database=mysql 

spring.mvc.view.prefix=/view
spring.mvc.view.suffix=.jsp
