<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Shop - Shopping Cart</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar -->
<nav id="navbar">
    <h2>SHOPIFY</h2>
    <div>
        Cart: <span id="cart-count">0</span> items
    </div>
</nav>

<!-- Product container -->
<div id="product-container"></div>

<!-- Cart summary -->
<div id="cart-summary"></div>

<!-- JS files -->
<script src="js/product.js"></script>
<script src="js/cart.js"></script>

</body>
</html>