

spring.application.name=Shopify
# Server Configuration
server.port=8080

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# MySQL datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/shopifydb3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shah@1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Optional: Specify the database type (optional for Spring Boot)
spring.jpa.database=mysql

